# AlternateAppSetup

./: .classpath  .project  pom.xml
src/main/java/com/norha/: App.java  ApplicationConfig.java  Currency.java  Name.java
src/main/java/com/norha/convertors/: CurrencyParamConverter.java  CurrencyParamConverterProvider.java
src/main/java/com/norha/messageBodyWriters/: MessageBodyWriterForName.java
src/main/webapp/: index.jsp
